name = Store stock data from CML
description = Store stock data from CML for (Ubercart 3/Commerce)
package = "Import KIT"

dependencies[] = importkit
dependencies[] = cml_store_content
dependencies[] = node

version = "7.x-0.8-dev"
core = "7.x"

