name = Store content from CML
description = Store content from CML for (Ubercart 3/Commerce)
package = "Import KIT"

dependencies[] = importkit
dependencies[] = node

version = "7.x-0.8-dev"
core = "7.x"

